pandas<3.0.0,>=2.3.1
numpy<2.0.0,>=1.26.4
scikit-learn<2.0.0,>=1.7.1
scipy<2.0.0,>=1.16.1
tensorflow==2.16.2
librosa<1.0.0,>=0.11.0
soundfile<1.0.0,>=0.13.1
pydub<1.0.0,>=0.25.1
audioread<4.0.0,>=3.0.1
soxr<1.0.0,>=0.5.0.post1
numba<1.0.0,>=0.61.2
birdnetlib<1.0.0,>=0.18.0
keras<4.0.0,>=3.11.1
matplotlib<4.0.0,>=3.10.5
seaborn<1.0.0,>=0.13.2
plotly<7.0.0,>=6.2.0
mlflow<3.0.0,>=2.22.1
tqdm<5.0.0,>=4.67.1
requests<3.0.0,>=2.32.4
tabulate<1.0.0,>=0.9.0
millify<1.0.0,>=0.1.1
dacite<2.0.0,>=1.9.2
PyYAML<7.0.0,>=6.0.2
jupyter<2.0.0,>=1.1.1
notebook<8.0.0,>=7.4.5
jupyterlab<5.0.0,>=4.4.5
ipython<10.0.0,>=9.4.0
noisereduce<4.0.0,>=3.0.3
pydot<5.0.0,>=4.0.1
graphviz<1.0.0,>=0.21
streamlit<2.0.0,>=1.48.0
joblib<2.0.0,>=1.5.1
pillow<12.0.0,>=11.3.0
pytest>=7.1.2
pyspark>=3.5.4
setuptools 